TaskDropper/TaskDropper.Forms/TaskDropper.Forms/Pages/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:TypeArguments="viewModels:AboutViewModel"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:viewModels="clr-namespace:TaskDropper.Core.ViewModels;assembly=TaskDropper.Core"
    x:Class="TaskDropper.Forms.Pages.AboutView" Title="About">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="AddTaskMenuItem"
                     Order="Primary"          
                     Text=""
                     Icon="PlusIcon.png"
                     Command="{mvx:MvxBind ShowTaskChangedView}"
                     Priority="0"/>
        <ToolbarItem Name="AddTaskMenuItem"
                     Order="Primary"          
                     Text=""
                     Icon="LogoutIcon.png"
                     Command="{mvx:MvxBind LogOutUserFormsCommand}"
                     Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10">
                <Frame x:Name="FrameAbout"
                   CornerRadius="15"
                   BackgroundColor="White">
                    <StackLayout>
                        <Label
                    x:Name="Name"
                    FontSize="60"
                    HorizontalTextAlignment="Center"
                mvx:Bi.nd="Text Name"/>
                        <Label
                    Margin="10"
                    x:Name="Email"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                mvx:Bi.nd="Text Email"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Label HeightRequest="20"
                x:Name="NoInternetConnection" 
                   Text="No Internet Connection" 
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="Gray"
                   IsVisible="{Binding IsNoInternetVisible, Converter={StaticResource TrueToFalse}}"
                   />
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>