TaskDropper/TaskFropper.WPF/Views/AboutView.xaml

<views:MvxWpfView x:Class="TaskFropper.WPF.Views.AboutView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
   x:TypeArguments="viewModels:AboutViewModel"
    xmlns:viewModels="clr-namespace:TaskDropper.Core.ViewModels;assembly=TaskDropper.Core"
      xmlns:Control="clr-namespace:TaskFropper.WPF.Resources.Controls"
                  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#FF554545" MinWidth="150">

    <!--<Control:ScrollBar>-->
    <!--<StackPanel Margin="20">
                <Control:LabeledTextBox Width="Auto"
                Text= "{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                LabelText="{Binding Name}" Loaded="LabeledTextBox_Loaded" />
                    <Control:GroupRadioButton Margin="40"
                LabelTextRadio1 ="{Binding Name}"
                LabelTextRadio2="{Binding Email}"/>
                </StackPanel>-->
    <ScrollViewer Style="{StaticResource RightScrollViewer}" >
        <StackPanel Height="700" Background="#FF554545">
            <Control:GroupRadioButton Margin="40" MinWidth="100"
                LabelTextRadio1 ="{Binding Name}"
                LabelTextRadio2="{Binding Email}"/>
            <Control:LabeledTextBox 
                Text= "{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                LabelText="{Binding Name}" Loaded="LabeledTextBox_Loaded" 
                Width="300"
                />
            <Button Content="Show Task Change View" x:Name="ShowTaskChange" Command="{Binding ShowTaskChangedView}" Width="Auto" Margin="49"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Style="{DynamicResource TempleteTextBox}"/>
        </StackPanel>
    </ScrollViewer>

    <!--</Control:ScrollBar>-->
</views:MvxWpfView>
