TaskDropper/TaskFropper.WPF/Resources/Theme/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TaskFropper.WPF.Resources.Theme">

    <Style x:Key="ButtonTop" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF44364B"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="69"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path  x:Name="Border" Stroke="SaddleBrown" 
                               
                                 StrokeThickness="2" Stretch="Fill" Fill="Black"
                                  Data="M 0,-3 C 20,-30 70,-30 90,-3 l -10,13 Q 45,-25 10,10 L 0,-3" />
                        <ContentPresenter Margin="85,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" Value="#000" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Data="M 0,0  s 45,-95 100,0 l -10,50 Q 45,0 10,50 l -10,-50"  A 50,1 0,0,1, 90,0-->
    <Style x:Key="ButtonBottom" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF44364B"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="Height" Value="69"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path  x:Name="Border" Stroke="SaddleBrown" Fill="Black"
                                 StrokeThickness="2" Stretch="Fill"
                                  Data="M 0,3 C 20,30 70,30 90,3 l -10,-13 Q 45,26 10,-10 L 0,3" />
                        <ContentPresenter Margin="85,40,85,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" Value="#000" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>