TaskDropper/TaskFropper.WPF/Resources/Theme/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TaskFropper.WPF.Resources.Theme">
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#FF44364B"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="30,5,5,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Path Fill="{TemplateBinding BorderBrush}" x:Name="Border" Stroke="#FFA68A8A"
                                 StrokeThickness="2" Stretch="Fill"
                                  Data="M 0,0 H 108 l 7,7 v 18 H 7 l -7,-7 v -19" />
                        <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                Padding="35"
                                Background="Transparent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" Value="#000" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="test" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#FF44364B"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="30,5,5,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>

                        <Canvas>
                            <Path Fill="{TemplateBinding BorderBrush}" x:Name="Border" Stroke="#FFA68A8A"
                                 StrokeThickness="2" Stretch="Fill"
                                  Data="M 0,0 H 108 l 7,7 v 18 H 7 l -7,-7 v -19" />
                        </Canvas>
                        <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                Padding="15"
                                Background="Transparent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" Value="#000" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>






</ResourceDictionary>